<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
     
    <link rel="stylesheet" href="styles/global-styles.css" />
    <link rel="stylesheet" href="styles/produkt-visning.css" />
    <title>Produkt | Café Kaf</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="#"><img class="logo" src="img/kaf-logo.svg" alt="" /></a>
        </div>
        <ul class="nav-links">
          <li><a class="nav-link" href="#menu">Menu</a></li>
          <li><a class="nav-link" href="#bestil_kage">Bestil kage</a></li>
          <li><a class="nav-link" href="#om-os">Om os</a></li>
          <li><a class="nav-link" href="#kontakt">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="wrapper">
        <div class="billede">
          <img src="img/tegninger_fra_site/skildpadde.png" alt="skildpaddecheesecake" />
        </div>
        <div class="tekst">
          <h2>SKILDPADDE CHEESECAKE</h2>
          <p>Glutenfri cheesecake på browniebund m. valnødder, chokolade & karamel på toppen Hel kage (den store) til omkring 14-16 personer <em>Allergener: Nødder (mandel, cashew, hassel, valnød) Soja</em> <strong>725,-</strong></p>
        </div>
      </div>
    </main>
    <footer>
      <ul>
        <li>Birkegade 21</li>
        <li>2200 København</li>
      </ul>
      <ul>
        <li>Åbningstider</li>
        <li>Mandag - Søndag</li>
        <li>9.00 - 17.30</li>
      </ul>
      <ul>
        <li>info@cafekaf.com</li>
        <li>(+45) 71 79 05 77</li>
      </ul>
      <ul>
        <li><a href="https://www.instagram.com/cafe_kaf/">Instagram</a></li>
        <li><a href="https://www.facebook.com/kafcopenhagen/">Facebook</a></li>
      </ul>
    </footer>
    <script src="login.js"></script>
  </body>
</html>
